
*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
}

.container{
    width: 990px;
    display: flex;
    justify-content: space-between;
    
}

.logo img{
    height: 200px;
    display: flex;
    align-items: center;
    
}

.menu{
    display: flex;
    align-items: center;
}

nav ul, nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex;
    align-items: center;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a, nav a:hover{
    background-color: #39aae1;
    color: #fff;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url('../img/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1{
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0 #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2{
    color: #fff;
    font-size: 20px;
    text-shadow: 0px 1px 0 #555;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    max-width: 350px;
}

.banner_options{
    height: 210px;
    display: flex;
}
.banner1, .banner2, .banner3{
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1{
    background-color: #39aae1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #2b4c99;
}

.banner_title{
    font-size: 21px;   
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px ;
    margin-bottom: 20px;
}

.banner_options a{
    display: inline-block;
    padding: 5px;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.hours{
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #d3d3d3;
    margin-top: 10px;
    padding: 10px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget_title{
    margin-top: 30px ;
    margin-bottom: 20px ;
}

.widget_title_text{
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color: #39a9e1;
    margin-top:10px ;
}

.departaments{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.d1{
    width: 45%;
    height: 150px;
    background-color: #39a9e1;
    margin: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.widget_desc{
    padding-top: 10px;
    padding-bottom:40px ;
    border-bottom: 1px solid #d3d3d3;
}

.widget_contact_block{
    display: flex;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #d3d3d3 ;
    align-items: center;
}

.icon{
    background-color: #d3d3d3;
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    text-align: center;
}

.widget_contact_block a{
    color: #2b4c99;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a{ 
    text-decoration: none;
}

article .news_data{
    display: flex;
}

article .news_posted_at{
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_coments{
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news_tumb{
    margin-top: 30px;
}

article .news_tumb img{
    width: 100%;
    height: auto;
}

article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 23px;
    color: #000;
}

article .news_resume{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu{
    display: flex;
    flex: 1;
}

.fm1, .fm2, .fm3{
    flex: 1;
}

.footer_menu a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #fff;
}

.footer_principal{
    font-size: 25px;
    margin-bottom: 10px;
}

.footer_sub{
    font-size: 14px;
}

.fm1{
    background-color: #39aae1;
}

.fm2{
    background-color: #0079c7;
}

.fm3{
    background-color: #2b4c99;
}

.footer_area{
    display: flex;
}

.footer_area_item{
    flex: 1;
    color: #fff;
    padding-right: 10px;
    font-size: 12px;
}

.flexColumn{
    flex-direction: column;
}

footer .widget_title_text{
    color: #fff;
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.footer_descricao{
    color: #5c5c5c;
    margin-bottom: 20px;
}

.footer_mediciner{
    color: #5c5c5c;
    display: flex;
    flex-direction: column;
}

.footer_list_title{
    color: #fff;
    min-width: 300px;
}

.footer_list_contact{
    display: flex;
    justify-content: space-between;
}

.footer_social{
    display: flex;
}

.box_midia{
    width: 20px;
    height: 20px;
    background-color: #5e5e5e;
    color: #1e1e1e;
    margin-right: 2px;
    text-align: center;
}

.footer_social a{
    text-decoration: none;
    color: #1e1e1e;
}

.footer_postts{
    margin-top: 10px;
    margin-bottom: 20px;
}

.footer_year{
    margin-top: 5px;
    color: #39a9e1;
}

.color_email{
    color: #d3d3d3;
}

.footer_termos{
    font-size: 12px;
    color: #5c5c5c;
}

.seta{
    color: #fff;
}

.menuMobile{
    display: none;
    height: 40px;
    width: 40px;
    margin-right: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.mm_line{
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:1010px){
    #banner{
        height: auto;
    }
    .banner_headline{
        padding: 20px;
    }

    .banner_headline h1{
        font-size: 55px;
    }

    .banner_headline h2{
        font-size: 17px;
    }

    .banner_options{
        height: auto;
        flex-direction: column;
    }

    .container{
        flex-direction: column;
    }

    #geral section,#geral aside{
        padding: 20px;
    }

    .footer_menu, .footer_area{
        flex-direction: column;
    }

    .footer_menu, .footer_area, .footer_copy{
        padding-left: 20px;
        padding-right: 20px;
    }

    header .container{
        flex-direction: row;
        align-items: center;
    }

    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (max-width: 330px){
    #geral{
        justify-content: flex-start;
    }    

    .banner_headline{
        padding: 10px;
    }

    .banner_headline h1{
        font-size: 30px;
    }

    .banner_headline h2{
        font-size: 12px;
    }

    .menuMobile{
        margin-right:0 ;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    #geral section,#geral aside{
        padding: 10px;
    }
}